name: Performance benchmarks

on:
  pull_request:
    # types: [opened, ready_for_review]
    branches:
      - main
  issue_comment:
    types: [created]

jobs:
  run-benchmarks:
    if: >
      github.event_name == 'pull_request' || 
      (github.event_name == 'issue_comment' && contains(github.event.comment.body, '/rerun-benchmarks'))
    runs-on: ubuntu-latest
    steps:
      - name: Checkout PR branch
        uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Add project directory to PYTHONPATH
        run: echo "PYTHONPATH=$PYTHONPATH:$(pwd)" >> $GITHUB_ENV
      - name: Install dependencies
        run: pip install numpy pandas tqdm
#      - name: Checkout main branch
#        uses: actions/checkout@v4
#        with:
#          ref: main
#          repository: projectmesa/mesa
      - name: Run benchmarks on main branch
        working-directory: benchmarks
        run: python global_benchmark.py
      - name: Upload benchmark results
        uses: actions/upload-artifact@v4
        with:
          name: timings-main
          path: benchmarks/timings_1.pickle
      - name: Checkout PR branch
        uses: actions/checkout@v4
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          repository: ${{ github.event.pull_request.head.repo.full_name }}
          clean: false
      - name: Download benchmark results
        uses: actions/download-artifact@v4
        with:
          name: timings-main
          path: benchmarks
      - name: Run benchmarks on PR branch
        working-directory: benchmarks
        run: python global_benchmark.py
      - name: Run compare timings
        id: compare_timings
        working-directory: benchmarks
        run: |
          echo "::set-output name=TIMING_COMPARISON::$(python compare_timings.py)"
      - name: Comment PR
        if: github.event_name == 'pull_request' || (github.event_name == 'issue_comment' && github.event.issue.pull_request)
        uses: actions/github-script@v7
        with:
          github-token: ${{secrets.GITHUB_TOKEN}}
          script: |
            const output = `${{ steps.compare_timings.outputs.TIMING_COMPARISON }}`;
            const issue_number = context.issue.number;
            github.rest.issues.createComment({
              issue_number: issue_number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: 'Performance benchmark:\n' + output
            });
